REACT_APP_GOOGLE_CLIENT_ID="508389264114-2jrkdh86uok21d065jt1u0dm3d5adoo6.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET="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"
REACT_APP_LOGIN_URL="http://localhost:5000/login"
REACT_APP_SIGNUP_URL="http://localhost:5000/signup"
