GOOGLE_CLIENT_ID="508389264114-2jrkdh86uok21d065jt1u0dm3d5adoo6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://vichured:eW99US7otNcvD4FD@cluster0.th9kbhq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
